{
  "name": "Sheikh Sidratul Muntaha Punno — HPC & AI Engineer",
  "short_name": "Punno",
  "description": "Portfolio of Sheikh Sidratul Muntaha Punno, HPC & AI Engineer: CUDA, GPU ML, LLM, Flutter, IoT.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5faf6",
  "theme_color": "#1b5e20",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
